# Brutality-Forge

./: .gitignore  README.txt  build.bat  build.gradle  compile.bat  compile_error.txt  compile_output.txt  compile_result.txt  fieldnames.txt  forge-1.8.9-11.15.1.2318-1.8.9-changelog.txt  gradle.properties  proguard-rules.pro
.claude/: settings.local.json
run/: eula.txt  options.txt  server.properties  usercache.json  usernamecache.json
run/brutality/staff/weasel/: staff.txt
run/config/: splash.properties
run/crash-reports/: crash-2024-07-06_15.16.20-client.txt  crash-2024-07-07_21.31.53-client.txt  crash-2024-07-07_22.03.21-client.txt  crash-2024-07-15_06.22.45-client.txt
run/saves/God/: level.dat_mcr  level.dat_old
run/saves/God/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.-5.mca  r.-1.0.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.-4.mca  r.-2.-5.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.-4.mca  r.0.-5.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca  r.2.-1.mca  r.2.-2.mca  r.2.0.mca
run/saves/God/stats/: 004652a1-10cb-3d6a-84b1-92d0322911a0.json  005a1bfb-b3e4-37aa-87e8-3ba2c8463cf4.json  0393a2c7-cdb8-34be-bc16-491de4797b8e.json  03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  05a2b883-672c-35b9-82ec-eccc4e0cabc2.json  094b1c52-a449-3e9f-896c-59239b943c71.json  099dce46-0df6-30e5-b5f1-2cad5dad09ff.json  0a5e4ff0-6099-36b5-b64d-a84ffa9f1f72.json  0de52af9-02ff-3033-a9e5-ba9cb563491f.json  0ee0c13d-70e5-3031-ae99-c5b7b6d44331.json  10170aa4-882d-3b2e-9798-50b9f8d93a4b.json  15798b51-9c30-3f35-8be6-3613cb7b02a9.json  18b3a035-3e67-34ed-889e-932160306e4f.json  19c68aa8-b95a-383d-a79c-e77aa512ccca.json  1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.json  1b018a8a-d6f2-3b56-a2b7-8ff489be877f.json  1b411c64-a8c2-3ec5-98f5-0b867e192819.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  1b8d41ee-20e2-3849-a434-0d774a740ae1.json  216c785c-0df1-3594-b574-a2156a14723d.json  22fa5c62-1593-3376-ba15-517f68f16a46.json  241b8068-7327-314d-abe2-ee7690220b50.json  25dc5eb7-e593-3192-87a1-eb20288493eb.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  27630cc8-9d92-34f7-8c10-85caa979d8b3.json  2854591c-b60f-3cde-b807-30391bb3ef3d.json  2afb4ee9-7113-3f92-8544-46d36df86129.json  2b32bf3c-80b5-35b3-abab-2d4e53bbbeb0.json  2e2bad62-fd9f-3bb5-a89e-b314a4f30e73.json  2e7f81fe-4dd6-3981-b817-d323711367be.json  2ec36810-f0f3-3c4c-b9b5-ef9a4a85598d.json  3040503a-3235-3de3-b74a-4cf8adeec910.json  3125069d-d602-307c-b8a2-944bd3e356c2.json  3247b050-58df-3a7e-91f5-44a3d807681c.json  324bf773-41c1-3c88-8191-03f2982049b1.json  3959aa12-3a9d-3fc4-84ad-d0d3c7c6550b.json  3dc994a6-e4ba-3e8a-9bf9-4271ccca9810.json  3e1fbeae-13f8-3fbb-9842-63bc739da918.json  3e22f9fd-d6d5-3659-ae8e-767882feb736.json  3e3cdda1-3fb1-331c-b583-7387437040de.json  (+104 more)
run/saves/nigga/: level.dat_mcr  level.dat_old
run/saves/nigga/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca
run/saves/nigga/stats/: 0704e0ba-eaf6-3b26-b880-53fd45ec3b48.json  20c1711e-6e1a-34df-86a3-92ae832d2f9f.json  2f0d3d8c-afbe-358f-b8f3-786d7b0f9259.json  3125069d-d602-307c-b8a2-944bd3e356c2.json  53335878-3f56-39c8-893b-77b74c9ca2e1.json  5f90bf1f-575d-3542-89d7-731859eee6f2.json  8610364c-1fe9-3801-96a1-4fb3dc123fc9.json  8878ef4a-de27-32df-b636-12a0a607ca5d.json  8f2ecf49-60e3-3c84-b5c7-945f8f24636d.json  a7507e7e-f998-31cf-a2de-0cc0fd0a4de6.json  abf9489f-335c-323d-bf8c-6e98800dc4a3.json  aeca01bf-232e-37a2-985b-599827b3226a.json  c4f44bdc-3735-3cd8-a9bc-fcc7058fd604.json  c98187a9-e17b-3f48-8a33-882e62d18d19.json  d566deca-6b21-32cb-af90-4edf09eeac2e.json  d5c2adf2-8956-39ce-835b-416668af8f9e.json  d8673417-c4e9-3a05-9b69-9e1ec4bb9002.json  dc5bf89f-805c-3c6b-8f75-15e42fa5be8f.json  fe171829-6121-3106-a1a5-6a3600a4ef7d.json
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/org/brutality/: BrutalityClient.java  KeyBindingHandler.java
src/main/java/org/brutality/api/: Event.java  EventBus.java  EventHandler.java  EventType.java
src/main/java/org/brutality/authentication/: Webhook.java
src/main/java/org/brutality/command/: Command.java  CommandManager.java
src/main/java/org/brutality/commands/: BindManager.java  Command.java  CommandManager.java  Commands.java
src/main/java/org/brutality/events/: Event.java  EventBase.java  EventListener.java  EventManager.java  EventTarget.java  ItemRenderEvent.java  JumpEvent.java  Listener.java  MCClickEvent.java  ModEvent.java  MotionEvent.java  MoveEvent.java  PacketSendEvent.java  PreMotionEvent.java  PrePlayerInput.java  PreUpdateEvent.java  ReceivePacketEvent.java  RenderEvent.java  RenderTickEvent.java  RightClickEvent.java  SendPacketEvent.java  SlowDownEvent.java  TickEvent.java  UpdateEvent.java  VelocityEvent.java
src/main/java/org/brutality/feature/: HWID.java  SafetyFeature.java
src/main/java/org/brutality/handlers/: ClientTickHandler.java  ConfigManager.java  KeyBindingHandler.java
src/main/java/org/brutality/injection/: MixinLoader.java
src/main/java/org/brutality/mixin/: MixinEntityPlayerSP.java
src/main/java/org/brutality/mixins/: MixinLoader.java
src/main/java/org/brutality/module/: Category.java  Module.java  ModuleManager.java
src/main/java/org/brutality/modules/: Category.java  Module.java  ModuleManager.java
src/main/java/org/brutality/notifications/: NotificationManager.java
src/main/java/org/brutality/settings/: Setting.java  SettingsManager.java
src/main/java/org/brutality/utils/: AuthManager.java  BoxColorUtil.java  ChatUtil.java  CheckEventsRunnable.java  ColorUtils.java  Colors.java  CustomTimer.java  EventUtils.java  FriendManager.java  GrinderUtils.java  HUDUtils.java  HWIDUtils.java  Helper.java  HoverUtils.java  InterfaceUtils.java  KOSManager.java  KeyUtils.java  KeyboardUtil.java  KillAuraBoxUtils.java  MoveUtil.java  PacketUtil.java  PacketUtils.java  PlayerData.java  (+16 more)
src/main/resources/: brutality.json  mcmod.info  mixins.brutality.json  mixins.brutality.refmap.json  mixins.brutalityclient.json  whitelist.txt
(+237 files in other folders)
