buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.yourname.modid"
archivesBaseName = "Brutality"
targetCompatibility = "1.8"
sourceCompatibility = "1.8"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
}

repositories {
    mavenCentral()  // Use Maven Central to download dependencies
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.google.code.gson:gson:2.8.8'
}

// ProGuard configuration
configurations {
    proguard
}

// Create the proguard-rules.pro file if it doesn't exist
task createProguardConfig {
    doLast {
        def configFile = file('proguard-rules.pro')
        if (!configFile.exists()) {
            configFile.write("""
            # Keep the main Minecraft and Forge classes to avoid issues
            -keep public class net.minecraft.** { *; }
            -keep public class net.minecraftforge.** { *; }

            # Keep module and command classes intact for reflection purposes
            -keep class org.brutality.module.** { *; }
            -keep class org.brutality.commands.** { *; }

            # Exclude CustomFontRenderer from obfuscation to fix class hierarchy issues
            -dontobfuscate class org.brutality.ui.font.CustomFontRenderer

            # Suppress warnings
            -dontwarn
            -ignorewarnings
            """)
        }
    }
}

// Define the ProGuard task manually
task obfuscateJar(type: JavaExec) {
    dependsOn jar

    // Point this to your manually downloaded ProGuard location
    main = 'proguard.ProGuard'
    classpath files('C:/proguard-7.2.2/lib/proguard.jar')  // Path to your local proguard.jar file
    args = [
            '@proguard-rules.pro',
            "-injars", "$buildDir/libs/Brutality-1.0.jar",
            "-outjars", "$buildDir/libs/Brutality-obfuscated.jar"
    ]
    doFirst {
        // Ensure ProGuard configuration exists
        createProguardConfig.execute()
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// Hook ProGuard into the build process
jar.finalizedBy obfuscateJar

// Ensure the proguard configuration exists
obfuscateJar.dependsOn createProguardConfig
